insert into public.target_gym (target_id, user_id, target_weight, target_fat_percent, target_bench, target_squat, target_traction, created, changed)
values  (6, 1, 85, 22, 85, 90, 100, '2023-05-31 18:33:12.014990', null),
        (7, 1, 85, 22, 85, 90, 100, '2023-05-31 18:35:28.749174', null),
        (8, 1, 85, 22, 85, 90, 100, '2023-05-31 18:35:32.092254', null),
        (14, 3, 125, 30, 70, 81, 20, '2023-06-01 12:06:39.000000', null);


insert into public.parameters_gym (parameter_id, user_id, weight, fat_percent, max_bench, max_squat, max_traction, created, changed)
values  (7, 3, 85, 22, 80, 90, 110, '2023-05-31 17:18:39.317060', null),
        (8, 3, 85, 22, 80, 90, 110, '2023-05-31 17:18:46.939683', null),
        (10, 3, 130, 35, 65, 85, 10, '2023-05-31 17:20:50.303983', null);

insert into public.l_program (id_parameter_target, parameter_id, target_id, data_start, data_end, gym_program, created, changed, actively)
values  (1, 2, 2, '2023-06-01 20:34:43.000000', '2023-07-01 20:34:43.000000',
         'каждую последующую неделю  выполняешь отталкиваясь от результатов предыдущей', '2023-06-01 11:43:23.366035',
         null, true),
        (3, 10, 14, '2022-09-01 12:09:56.000000',
         '2023-11-01 12:10:09.000000', 'работа с rpe 2', '2023-08-30 12:10:47.000000', null, true);

insert into public.training_block (training_block_id, parameter_target_id, num_week, important_points_block, created,
                                   changed, actively)
values (4, 1, 1, '-', '2023-06-01 14:10:54.000000', null, true),
       (6, 1, 2, '-1-0-', '2023-06-01 15:52:18.379637', null, false),
       (7, 1, 3, '-1-0-', '2023-06-01 15:52:24.469293', null, false);

insert into public.c_exercises (exercise_id, exercise_name, exercise)
values (1, 'Тяга штанги на лавке к груди лёжа',
        'Первый вариант – берется наклонная скамья, и атлет располагается на ней животом,' ||
        ' при этом спинка составляет 30-45 градусов; Второй – скамья прямая, но она выставляется на стопки блинов' ||
        ' или плинты, чтобы обеспечить комфортное высокое положение; После того, как скамья установлена, собирается ' ||
        'штанга адекватного веса. Это упражнение невозможно делать с тем же весом, с которым выполняется обычная тяга'||
        ' в наклоне, нужно снизить его на 30-50 процентов;' ||
        'Атлет укладывается на скамью животом, и берет штангу средним хватом;
                Можно воспользоваться помощью ассистента, если скамья слишком высокая;
                Затем остается напрячь пресс и упереться ногами в пол для лучшей фиксации.
                Движение: Начните стягивать лопатки к позвоночнику и напрягать спину.
                Как только штанга подастся вверх примерно на треть траектории за счет работы спины,' ||
        ' просто доведите ее руками до опоры;Задержитесь на несколько секунд наверху, и опустите на 3-5 счетов вниз;' ||
        ' Задержитесь все повторения по плану.');

insert into public.c_muscles (muscle_id, muscle_name, muscle)
values (1, 'Трапециевидная мышца',
        'Приближает лопатку к позвоночнику, вращает лопатку вокруг сагиттальной оси, при двустороннем' ||
        ' сокращении наклоняет голову назад, разгибает шейную часть позвоночника'),
       (3, 'Большая ромбовидная мышца',
        'Тянут лопатку к позвоночному столбу и вверх, прижимают лопатку к грудной клетке' ||
        ' (вместе с передней зубчатой мышцей)'),
       (4, 'Малая ромбовидная мышца',
        'Тянут лопатку к позвоночному столбу и вверх, прижимают лопатку к грудной клетке' ||
        ' (вместе с передней зубчатой мышцей)'),
       (2, 'Широчайшая мышца спины',
        'Приводит плечо, тянет его кзади и поворачивает кнутри. При фиксированных руках подтягивает к ним туловище');

insert into public.l_muscles_exercises (muscle_id, exercise_id, id)
values (1, 1, 1);

insert into public.workouts (workout_id, training_block_id, num_training, target_workout, created, changed)
values (1, 4, 1, '---', '2023-06-01 19:34:38.000000', null),
       (12, 4, 3, 'grom', '2023-06-01 20:09:02.093950', null),
       (8, 4, 10, '10 tr', '2023-06-01 20:02:47.000000', '2023-06-01 20:22:08.728633');

insert into public.workout_set (workout_set_id, workout_id, exercise_id, quantity_set, max_repetitions, min_repetitions,
                                max_weight, min_weight, rest_time, created, changed)
values (2, 8, 1, 5, 15, 12, 70, 65, '2023-05-31 20:32:44.000000', '2023-06-02 23:24:13.783887', null),
       (1, 1, 1, 5, 5, 4, 75, 60, '2023-05-31 23:34:43.000000', '2023-06-02 18:41:09.000000',
        '2023-06-02 23:49:43.841862');

INSERT INTO public.log_workout (log_workout_id, workout_set_id, log_weight, log_repetitions, created, changed, num_set)
VALUES (1, 1, 50, 11, '2023-06-03 11:16:58.199090', null, 1);

